{
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } },
      { "src": "api/**/*.ts", "use": "@vercel/node" }
    ],
    "rewrites": [
      { "source": "/api/:path*", "destination": "/api/:path*" },     // <- 允许 /api 命中函数
      { "source": "/assets/:path*", "destination": "/assets/:path*" },
      { "source": "/:file(.*\\.(?:js|css|map|png|jpg|jpeg|gif|svg|ico|txt|json|webp|woff2?|ttf))", "destination": "/:file" },
      { "source": "/(.*)", "destination": "/" }
    ],
    "headers": [
      {
        "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|svg)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/mj/(.*)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ]
  }
  