{
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "client/dist" } },
    { "src": "client/api/*.ts", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/admin/(.*)", "destination": "/client/api/admin?path=$1" },
    { "source": "/api/lottery/(.*)", "destination": "/client/api/lottery?path=$1" },
    { "source": "/api/participants/(.*)", "destination": "/client/api/participants?path=$1" },
    { "source": "/api/admin", "destination": "/client/api/admin" },
    { "source": "/api/lottery", "destination": "/client/api/lottery" },
    { "source": "/api/participants", "destination": "/client/api/participants" },
    { "source": "/(.*)", "destination": "/client/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|svg)",
      "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ]
    },
    {
      "source": "/mj/(.*)",
      "headers": [ { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ]
    }
  ]
}


