{
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "client/api/admin.ts": {
      "runtime": "@vercel/node"
    },
    "client/api/lottery.ts": {
      "runtime": "@vercel/node"
    },
    "client/api/participants.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/(.*)",
      "destination": "/client/api/admin"
    },
    {
      "source": "/api/lottery/(.*)",
      "destination": "/client/api/lottery"
    },
    {
      "source": "/api/participants/(.*)",
      "destination": "/client/api/participants"
    },
    {
      "source": "/api/admin",
      "destination": "/client/api/admin"
    },
    {
      "source": "/api/lottery",
      "destination": "/client/api/lottery"
    },
    {
      "source": "/api/participants",
      "destination": "/client/api/participants"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}